<svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.54781 19.693C16.6048 19.693 21.5577 12.2359 21.5577 5.7697C21.5577 5.5578 21.5533 5.34686 21.5436 5.13706C22.5049 4.44641 23.3407 3.58459 24 2.60333C23.1177 2.99278 22.1682 3.25534 21.1722 3.37365C22.1889 2.768 22.9693 1.80935 23.3374 0.66676C22.3859 1.22728 21.3324 1.63495 20.2109 1.85448C19.3124 0.903369 18.0327 0.308411 16.6167 0.308411C13.8972 0.308411 11.692 2.50001 11.692 5.20165C11.692 5.58576 11.7353 5.95908 11.8197 6.31743C7.72752 6.11298 4.09872 4.16562 1.6704 1.20466C1.24714 1.92766 1.00358 2.768 1.00358 3.66416C1.00358 5.36203 1.87286 6.86078 3.19469 7.73757C2.38714 7.71286 1.62826 7.49228 0.964608 7.12534C0.963456 7.14576 0.963456 7.16627 0.963456 7.18774C0.963456 9.55803 2.66102 11.5366 4.91386 11.9853C4.50038 12.0971 4.06512 12.1574 3.61584 12.1574C3.29866 12.1574 2.99011 12.1262 2.69021 12.0691C3.31709 14.0133 5.13475 15.4281 7.29014 15.468C5.60458 16.7805 3.48163 17.5627 1.17466 17.5627C0.777312 17.5627 0.38544 17.5402 0 17.4949C2.1793 18.8828 4.76669 19.693 7.54781 19.693Z" fill="#00859A"/>
</svg>
