<svg width="29" height="20" viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.484 14.2197V5.77534L19.0371 9.99767L11.484 14.2197ZM28.2858 3.11907C27.9535 1.88932 26.9742 0.920939 25.7309 0.592284C23.4773 -0.00500488 14.4403 -0.00500488 14.4403 -0.00500488C14.4403 -0.00500488 5.40341 -0.00500488 3.1498 0.592284C1.90649 0.920939 0.92722 1.88932 0.594885 3.11907C-0.0090332 5.34785 -0.0090332 9.99822 -0.0090332 9.99822C-0.0090332 9.99822 -0.0090332 14.6484 0.594885 16.8774C0.92722 18.1071 1.90649 19.0755 3.1498 19.4043C5.40341 20.0014 14.4403 20.0014 14.4403 20.0014C14.4403 20.0014 23.4773 20.0014 25.7309 19.4043C26.9742 19.0755 27.9535 18.1071 28.2858 16.8774C28.8897 14.6484 28.8897 9.99822 28.8897 9.99822C28.8897 9.99822 28.8897 5.34785 28.2858 3.11907Z" fill="#00859A"/>
</svg>
